# MODII-JAVA-AVANZADO-UDB

./: README.md
SEMANA01/: PRACTICA01.rar  SpringMVC002.rar
SEMANA01/001SpringMvc/: .project  pom.xml
SEMANA01/001SpringMvc/src/main/java/udb/modulo2/springmvc/: ConfiguradorSpring.java  SpringInicializador.java
SEMANA01/001SpringMvc/src/main/webapp/WEB-INF/vistas/: listaFacturas.html
SEMANA01/PRACTICA01/: .project  pom.xml
SEMANA01/PRACTICA01/src/main/java/udb/mod2/spingMVC/: ConfiguradorSpring.java  EstudianteController.java  PrincipalSpring.java  package-info.java
SEMANA01/PRACTICA01/src/main/webapp/WEB-INF/vistas/: listaEstudiantes.html
SEMANA01/SpringMVC002/: .project  pom.xml
SEMANA01/SpringMVC002/src/main/java/udb/mod2/spingmvc/: Estudiante.java  EstudianteController.java  EstudianteService.java
SEMANA01/SpringMVC002/src/main/webapp/WEB-INF/vistas/: listaEstudiantes.html
SEMANA01/SpringMVC003-TEST/: .project  pom.xml
SEMANA01/SpringMVC003-TEST/src/main/java/udb/mod2/springmvc/: ConfiguradorSpring.java  Docente.java  EstudianteController.java  EstudianteService.java  PrincipalSpring.java  SampleCheckboxes.java
SEMANA01/SpringMVC003-TEST/src/main/webapp/WEB-INF/vistas/: practicaCondicionales.html  practicaThymeleaf.html  radioButtons.html  sampleCheckboxes.html  tablaDinamica.html
SEMANA02/: EJERCICIO.rar
SEMANA02/EJERCICIO/: .project  pom.xml
SEMANA02/EJERCICIO/src/main/java/udb/mod2/spingmvc/: EmpleadoService.java  LibroService.java
SEMANA02/EJERCICIO/src/main/resources/: Messages.properties
SEMANA02/EJERCICIO/src/main/webapp/WEB-INF/vistas/: condiciones.html  practicaMensajes.html  prestamos.html  principal.html  registros.html
SEMANA02/GUIA03/: .project  pom.xml
SEMANA02/GUIA03/src/main/java/udb/mod2/spingmvc/: ConfiguradorSpring.java  EstudianteService.java  package-info.java
SEMANA02/GUIA03/src/main/webapp/WEB-INF/vistas/: menu.html
SEMANA02/SpringMVCDB/: .project  pom.xml
SEMANA02/SpringMVCDB/src/main/webapp/WEB-INF/vistas/: formularioNuevoEstudiante.html  listaEstudiantes.html
SEMANA03/: PRACTICA04.rar
SEMANA03/EJERCICIO_INTEGRACION_MENU/: .project  pom.xml
SEMANA03/EJERCICIO_INTEGRACION_MENU/src/main/resources/: Messages.properties
SEMANA03/EJERCICIO_INTEGRACION_MENU/src/main/webapp/WEB-INF/vistas/: condiciones.html  formularioNuevoEstudiante.html  listaEstudiantes.html  menu.html  practicaMensajes.html  registros.html
SEMANA03/EJERCICIO_INTEGRACION_MENU/src/main/webapp/resources/: Funciones.js
SEMANA03/PRACTICA04/: pom.xml
SEMANA03/PRACTICA04/src/main/webapp/WEB-INF/vistas/: listaEstudiantes.html
SEMANA03/PRACTICA04/src/main/webapp/resources/: Funciones.js
SEMANA04/: bibliotecaudb.sql
SEMANA04/EXAMEN/: .project  pom.xml
SEMANA04/EXAMEN/src/main/webapp/WEB-INF/vistas/: listaLibros.html
SEMANA04/EXAMEN/src/main/webapp/resources/: Funciones.js
SEMANA04/PRACTICA05/: .project  pom.xml
SEMANA04/PRACTICA05/src/main/webapp/WEB-INF/vistas/: formularioEditarEstudiante.html  practicasAjax.html
SEMANA04/PRACTICA05/src/main/webapp/resources/: Funciones.js  main.css
(+50 files in other folders)
