<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet"
th:href="@{/webjars/bootstrap/5.0.2/css/bootstrap.min.css}">
<link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrapicons.css">
<meta charset="ISO-8859-1">
<title>Listar Libros</title>
<script type="text/javascript" src='webjars/jquery/3.4.1/jquery.js'></script>
<script type="text/javascript" src='resources/Funciones.js'></script>

<script type="text/javascript"
th:src="@{/webjars/bootstrap/5.0.2/js/bootstrap.min.js}"></script>
</head>
<body>
<div class="mb-3 container">
<div class="p-3">
<h2 class="h2">Registro de libros</h2>
</div>
<div class="p-3 mb-3">
<form action="formularioNuevoLibro">
<button id="nuevoLibro" type="button" class="btn btn-primary">Nuevo Libro</button>

</form>
</div>
<div class="mb-3">
<table class="table table-striped">
<thead>
<tr>
<th>Id Libro</th>
<th>Titulo</th>
<th>Autor</th>
<th>Genero</th>
<th>Stock</th>
<th colspan="2">Opciones</th>
</tr>
</thead>
<tr th:each="libro:${listaLibros}">
<td th:text="${libro.idBook}"></td>
<td th:text="${libro.title}"></td>
<td th:text="${libro.author}"></td>
<td th:text="${libro.genre}"></td>
<td th:text="${libro.stock}"></td>
<td><!--<a class="btn btn-danger"
th:href="@{borrarEstudiante(codigo=${estudiante.codigo})}">
Borrar</a>  -->
<a data-toggle="modal" class="modalDisplay btn btn-danger"
th:attr="data-target='mod'+${libro.idBook}" href="#">Borrar</a> <!-- The Modal -->
<div class="modal fade" th:attr="id='mod'+${libro.idBook}">
<div class="modal-dialog">
<div class="modal-content">
<!-- Modal Header -->
<div class="modal-header">
<h4 class="modal-title">Eliminar libro</h4>
</div>
<!-- Modal body -->
<div class="modal-body">
<p id="titulo" th:text="'Confirma eliminacion de libro con codigo: '+${libro.idBook}" />
</div>
<!-- Modal footer -->
<div class="modal-footer">
<a id="borrado"
th:href="@{borrarLibro(codigo=${libro.idBook})}"
class="btn btn-danger closeDlg" data-dismiss="modal">Aceptar</a>
<button type="button" class="btn btn-info closeDlg" data-dismiss="modal">Cerrar</button>
</div>
</div>
</div>
</div>
</td>
<td>
<a class="editar btn btn-secondary" th:attr="data-target=${libro.idBook}"href="#">Editar</a>
</td>
</tr>
</table>
</div>
</div>

<!--cuadro de dialogo-->
<!-- The Modal Nuevo -->
<div class="modal fade mdNuevo">
<form th:action="@{formularioGuardarLibro}"
th:object=${libro} method="POST">
<div class="modal-dialog">
<div class="modal-content">
<!-- Modal Header -->
<div class="modal-header">
<h4 id="tituloGuardar" class="modal-title">Nuevo libro</h4>
</div>
<!-- Modal body -->
<div class="modal-body">
<div class="d-grid p-4">
<div class="row">
<div class="form-group col-2 p-2">
<label for="cod" class="form-label">Codigo</label>
</div>
<div class="form-group col-4 p-2">
<input type="text" class="form-control" id="cod" th:field="*{idBook}">
</div>
</div>
<div class="row">
<div class="form-group col-2 p-2">
<label for="title" class="form-label">Titulo</label>
</div>
<div class="form-group col-6 p-2">
<input type="text" class="form-control" id="title" th:field="*{title}">
</div>
</div>
<div class="row">
<div class="form-group col-2 p-2">
<label for="autor" class="form-label">Autor</label>
</div>
<div class="form-group col-6 p-2">
<input type="text" class="form-control" id="autor" th:field="*{author}">
</div>
</div>
<div class="row">
<div class="form-group col-2 p-2">
<label for="genero" class="form-label">Genero</label>
</div>
<div class="form-group col-6 p-2">
<input type="text" class="form-control" id="genero" th:field="*{genre}">
</div>
</div>
<div class="row">
<div class="form-group col-2 p-2">
<label for="stock" class="form-label">Stock</label>
</div>
<div class="form-group col-6 p-2">
<input type="text" class="form-control" id="stock" th:field="*{stock}">
</div>
</div>
</div>
<!-- Modal footer -->
<div class="modal-footer">
<input type="submit" value="Guardar"
class="btn btn-primary p-2 closeDlg" />
<button type="button" class="btn btn-info p-2 closeDlg"
data-dismiss="modal">Cerrar</button>
</div>
</div>
</div>
</div>
</form>
</div>
<!-- fin cuadro de dialogo-->
</body>
</html>
