<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet"
th:href="@{/webjars/bootstrap/5.0.2/css/bootstrap.min.css}">
<link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrapicons.css">
<meta charset="ISO-8859-1">
<title>Listar Estudiantes</title>
<script type="text/javascript" src='webjars/jquery/3.4.1/jquery.js'></script>
<script type="text/javascript" src='resources/Funciones.js'></script>

<script type="text/javascript"
th:src="@{/webjars/bootstrap/5.0.2/js/bootstrap.min.js}"></script>
</head>
<body>
<div class="mb-3 container">
<div class="p-3">
<h2 class="h2">Registro de Estudiantes</h2>
</div>
<div class="p-3 mb-3">
<form action="formularioNuevoEstudiante">
<button id="nuevoEstudiante" type="button" class="btn btn-primary">Nuevo Estudiante</button>

</form>
</div>
<div class="mb-3">
<table class="table table-striped">
<thead>
<tr>
<th>Codigo</th>
<th>Nombre</th>
<th>Apellido</th>
<th>Cum</th>
<th>Cuota</th>
<th colspan="2">Opciones</th>
</tr>
</thead>
<tr th:each="estudiante:${listaEstudiantes}">
<td th:text="${estudiante.codigo}"></td>
<td th:text="${estudiante.nombre}"></td>
<td th:text="${estudiante.apellido}"></td>
<td th:text="${estudiante.cum}"></td>
<td th:text="${estudiante.cuotaMensual}"></td>
<td><!--<a class="btn btn-danger"
th:href="@{borrarEstudiante(codigo=${estudiante.codigo})}">
Borrar</a>  -->
<a data-toggle="modal" class="modalDisplay btn btn-danger"
th:attr="data-target='mod'+${estudiante.codigo}" href="#">Borrar</a> <!-- The Modal -->
<div class="modal fade" th:attr="id='mod'+${estudiante.codigo}">
<div class="modal-dialog">
<div class="modal-content">
<!-- Modal Header -->
<div class="modal-header">
<h4 class="modal-title">Eliminar estudiantes</h4>
</div>
<!-- Modal body -->
<div class="modal-body">
<p id="titulo" th:text="'Confirma eliminacion de estudiante con codigo'+${estudiante.codigo}" />
</div>
<!-- Modal footer -->
<div class="modal-footer">
<a id="borrado"
th:href="@{borrarEstudiante(codigo=${estudiante.codigo})}"
class="btn btn-danger closeDlg" data-dismiss="modal">Aceptar</a>
<button type="button" class="btn btn-info closeDlg" data-dismiss="modal">Cerrar</button>
</div>
</div>
</div>
</div>
</td>
<td>
<a class="editar btn btn-secondary" th:attr="data-target=${estudiante.codigo}"href="#">Editar</a>
</td>
</tr>
</table>
</div>
</div>

<!--cuadro de dialogo-->
<!-- The Modal Nuevo -->
<div class="modal fade mdNuevo">
<form th:action="@{formularioGuardarEstudiante}"
th:object=${estudiante} method="POST">
<div class="modal-dialog">
<div class="modal-content">
<!-- Modal Header -->
<div class="modal-header">
<h4 id="tituloGuardar" class="modal-title">Nuevo estudiante</h4>
</div>
<!-- Modal body -->
<div class="modal-body">
<div class="d-grid p-4">
<div class="row">
<div class="form-group col-2 p-2">
<label for="cod" class="form-label">Codigo</label>
</div>
<div class="form-group col-4 p-2">
<input type="text" class="form-control" id="cod"
th:field="*{codigo}">
</div>
</div>
<div class="row">
<div class="form-group col-2 p-2">
<label for="nombre" class="form-label">Nombre</label>
</div>
<div class="form-group col-6 p-2">
<input type="text" class="form-control" id="nombre"
th:field="*{nombre}">
</div>
</div>
<div class="row">
<div class="form-group col-2 p-2">
<label for="apellido" class="form-label">Apellido</label>
</div>
<div class="form-group col-6 p-2">
<input type="text" class="form-control" id="apellido"
th:field="*{apellido}">
</div>
</div>
<div class="row">
<div class="form-group col-2 p-2">
<label for="cum" class="form-label">CUM</label>
</div>
<div class="form-group col-6 p-2">
<input type="text" class="form-control" id="cum"
th:field="*{cum}">
</div>
</div>
<div class="row">
<div class="form-group col-2 p-2">
<label for="cuota" class="form-label">Cuota Mensual</label>
</div>
<div class="form-group col-6 p-2">
<input type="text" class="form-control" id="cuotaMensual"
th:field="*{cuotaMensual}">
</div>
</div>
</div>
<!-- Modal footer -->
<div class="modal-footer">
<input type="submit" value="Guardar"
class="btn btn-primary p-2 closeDlg" />
<button type="button" class="btn btn-info p-2 closeDlg"
data-dismiss="modal">Cerrar</button>
</div>
</div>
</div>
</div>
</form>
</div>
<!-- fin cuadro de dialogo--> -->
</body>
</html>
